# Lipe

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/lipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_anim.json
app/src/main/java/com/example/lipe/: BatteryReceiver.kt  BeginDialogFragment.kt  ChatFragment.kt  ChatsFragment.kt  ChooseSignUpMethodFragment.kt  CreateEcoEventFragment.kt  CreateEntEventFragment.kt  CreateEventFragment.kt  CreateHelpEventFragment.kt  CryptAlgo.java  CurEventsInProfileFragment.kt  DeCryptMessages.kt  EventAPI.kt  EventEntFragment.kt  EventItem.kt  EventReportFragment.kt  EventsInProfileFragment.kt  FriendOnMapBottomSheetFragment.kt  FriendRequestsFragment.kt  (+21 more)
app/src/main/res/anim/: status_animation.xml
app/src/main/res/drawable/: add_friend_bottom_sheet.xml  add_to_friend_btn.xml  back_btn.xml  begin_dialog.xml  bottomsheet_event.xml  btn_sign_in.xml  change_data.xml  change_event_back.xml  change_info_btn.xml  chats_item_back.xml  checkbox.xml  choose_date_lay.xml  choose_date_success.xml  chosen_date_lay.xml  chosen_type.xml  circle_marker.xml  circle_notif.xml  count_btn_success.xml  create_event_change_type_btn.xml  delete_or_leave_event.xml  desc_lay.xml  dialog_list_of_people.xml  dop_info_lay.xml  emoji_btn.xml  event_bottom.xml  event_item_lay.xml  flag_48px.xml  form_sign_up_vary.xml  get_started_btn.xml  get_started_photos.xml  img_arrowdown.xml  img_arrowup.xml  img_vector2.xml  in_friends.xml  input_field.xml  keyboard_btn.xml  league_info.xml  message_receiver_background.xml  message_sender_background.xml  mult_list.xml  (+46 more)
app/src/main/res/font/: inter.xml  mulish.xml  nunito_sans.xml  plus_jakarta_sans.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_your_info_layout.xml  bottom_sheet_layout.xml  chat_item.xml  create_event_success.xml  custom_marker.xml  custom_marker_event.xml  custom_marker_event_help.xml  custom_marker_events.xml  custom_marker_friend.xml  custom_marker_friends.xml  custom_marker_you.xml  event_item.xml  fragment_all_reports.xml  fragment_begin_dialog.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_and_groups.xml  fragment_choose_people.xml  fragment_choose_sign_up_method.xml  fragment_create_eco_event.xml  fragment_create_ent_event.xml  fragment_create_event.xml  fragment_create_help_event.xml  fragment_cur_events_in_profile.xml  fragment_event.xml  fragment_event_eco.xml  fragment_event_ent.xml  fragment_event_help.xml  fragment_event_report.xml  fragment_events_in_profile.xml  fragment_friend_on_map_bottom_sheet.xml  fragment_friend_requests.xml  fragment_get_points.xml  fragment_group.xml  fragment_groups.xml  fragment_league_info.xml  fragment_maps.xml  fragment_notifications.xml  fragment_other_profile.xml  (+31 more)
app/src/main/res/menu/: ages.xml  bottom_menu_offline.xml  bottom_menu_user.xml  profile_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-france/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-spain/: strings.xml
(+143 files in other folders)
