<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends_img"
            android:title="Друзья" />
        <item
            android:id="@+id/nav_edit_info"
            android:icon="@drawable/pencil"
            android:title="Изменить информацию" />
        <item
            android:id="@+id/get_points"
            android:icon="@drawable/get_points"
            android:title="Получить баллы" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit"
                android:title="Выйти"/>
        </menu>
    </item>

</menu>