<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment2">

    <fragment
        android:id="@+id/signInWithEmailFragment"
        android:name="com.example.lipe.sign_up_in.SignInWithEmailFragment"
        android:label="fragment_sign_in_with_email"
        tools:layout="@layout/fragment_sign_in_with_email" >
        <action
            android:id="@+id/action_signInWithEmailFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInWithEmailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lipe.sign_up_in.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInWithEmailFragment"
            app:destination="@id/signInWithEmailFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpDescFragment"
            app:destination="@id/signUpDescFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDescFragment"
        android:name="com.example.lipe.sign_up_in.SignUpDescFragment"
        android:label="fragment_sign_up_desc"
        tools:layout="@layout/fragment_sign_up_desc" >
        <action
            android:id="@+id/action_signUpDescFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpDescFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.lipe.start_frs.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment2_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_startFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.lipe.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="SignUpNew"
            android:defaultValue="no" />
        <action
            android:id="@+id/action_mapsFragment_to_ratingFragment2"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_chatsAndGroupsFragment"
            app:destination="@id/chatsAndGroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPointsFragment"
        android:name="com.example.lipe.GetPointsFragment"
        android:label="fragment_get_points"
        tools:layout="@layout/fragment_get_points" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lipe.all_profiles.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_getPointsFragment"
            app:destination="@id/getPointsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.lipe.rating_board.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.lipe.chats_and_groups.all_chats.AllChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.lipe.friend_requests.FriendRequestsFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests" />
    <fragment
        android:id="@+id/chatsAndGroupsFragment"
        android:name="com.example.lipe.chats_and_groups.ChatsAndGroupsFragment"
        android:label="fragment_chats_and_groups"
        tools:layout="@layout/fragment_chats_and_groups" >
        <action
            android:id="@+id/action_chatsAndGroupsFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.lipe.all_profiles.other_profile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" />
</navigation>