<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageEvent"
            app:shapeAppearanceOverlay="@style/ImageStyle_eventProfile"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="centerCrop"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/indigo"
            android:src="@drawable/ex2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearRow"
            style="@style/event_bottom"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageEvent"
            app:layout_constraintStart_toStartOf="@+id/imageEvent"
            app:layout_constraintTop_toBottomOf="@+id/imageEvent">

            <LinearLayout
                android:id="@+id/linearColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/txtPlusJakartaSansromanbold14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Футбол в гольяново для людей" />

                <TextView
                    android:id="@+id/date_time"
                    style="@style/txtPlusJakartaSansromansemibold11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="21 октября 2023" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/status"
                style="@style/btnSolidRoundedOutline"
                android:layout_width="@dimen/_106pxh"
                android:layout_height="@dimen/_34pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="Подтверждено"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>