<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    tools:context=".create_events.event_ent.CreateEntEventFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:fillViewport="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/photo_lay_1"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/upload_photo_event">
                        <ImageView
                            android:id="@+id/photo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/img_arrowup" />-->




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photo_lay_2"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/upload_photo_event">

                        <ImageView
                            android:id="@+id/photo2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photo_lay_3"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/upload_photo_event">

                        <ImageView
                            android:id="@+id/photo3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <View
                android:id="@+id/lineVectorOne"
                android:layout_width="@dimen/_286sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#959494"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineVectorOne">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Детали события"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNameinputLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/_6sdp"
                    app:boxStrokeColor="?attr/colorControlNormal"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameinputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Введите название события"
                        android:inputType="text"
                        android:singleLine="true"
                        tools:ignore="Autofill"
                        android:textColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setDate_lay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/choose_date_lay"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/calendar"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:src="@drawable/calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/setDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_26sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="Выберите время встречи"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/quantum_white_100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/choose_date_lay"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/location"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/adress_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="Адрес"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner1"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/levelspinner"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Возвраст"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etMaxInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:startIconDrawable="@drawable/profile_icon"
                        app:boxStrokeColor="?attr/colorControlNormal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMaxInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Максимум людей"
                            android:inputType="number"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDescInputLay"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_156sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_14sdp"
                    app:boxStrokeColor="?attr/colorControlNormal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescInputText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:hint="Подробное описание события"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/sign_in_start_btn"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="Создать событие"
                    android:textAllCaps="false"
                    android:textColor="@color/quantum_white_100"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>