<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEntFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:fillViewport="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/photo_lay_1"
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/upload_photo_event">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_arrowup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="Нажмите, чтобы загрузить фото"
                            android:textColor="#747373"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_lay_2"
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/upload_photo_event">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_arrowup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="Нажмите, чтобы загрузить фото"
                            android:textColor="#747373"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_lay_3"
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/upload_photo_event">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_arrowup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="Нажмите, чтобы загрузить фото"
                            android:textColor="#747373"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>