<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_event"
    android:id="@+id/all_fields"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".CreateEventFragment">

        <LinearLayout
            android:id="@+id/constraintLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/lineVectorOne"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#959494" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Создайте событие"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="end"
                    android:src="@drawable/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearTab"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/change_event_back">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEco"
                    android:background="@drawable/create_event_change_type_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:singleLine="true"
                    android:text="Экология"
                    android:textAllCaps="false"
                    tools:ignore="TextSizeCheck" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnt"
                    android:background="@drawable/create_event_change_type_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:singleLine="true"
                    android:text="Развлечения"
                    android:textAllCaps="false"
                    tools:ignore="TextSizeCheck" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp"
                    android:background="@drawable/create_event_change_type_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:singleLine="true"
                    android:text="Помощь"
                    android:textAllCaps="false"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/create_event_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"/>
        </LinearLayout>
</LinearLayout>