<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view_events.event_ent.EventEntFragment">

    <data>
        <variable name="viewModel" type="com.example.lipe.viewModels.EventEntVM" />

        <variable
            name="EntEventFragment"
            type="com.example.lipe.view_events.event_ent.EventEntFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/photo_lay_1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_238sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ex1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/type_event_form"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mulishsemibold"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@{viewModel.type}"
                    android:textColor="#2629FF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="@+id/linearLayout6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/inter"
                    android:text="@{viewModel.amount_reg_people.toString()}"
                    android:focusable="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_2sdp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/upload_photo"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/upload_photo"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/upload_photo"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/nunitosansbold"
                android:text="@{viewModel.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_lay_1" />

            <View
                android:id="@+id/lineLineTwo"
                android:layout_width="@dimen/_292sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/bluegray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lineLineTwo">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/upload_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansextrabold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@{viewModel.creatorUsername}"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Создатель"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addToFriendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/subscribe_btn"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="Добавить в друзья"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineLineOne"
                android:layout_width="@dimen/_292sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="0.39"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/bluegray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creator" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineLineOne">

                <ImageView
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosanssemibold"
                        android:text="25 Декабря, 2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Суббота, 14:00 - 15:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <ImageView
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/address" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosanssemibold"
                        android:text="Зеленый парк"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="Россия, Москва, сиреневый бульвар 44 к1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <ImageView
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/img_basketballimg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosanssemibold"
                        android:text="@{viewModel.type_sport}"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="Для людей любого возраста" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport">

                <ImageView
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/team" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosanssemibold"
                        android:text="Свободных мест"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:indeterminateDrawable="@drawable/progress_reg_free_place"
                        android:progressDrawable="@drawable/progress_reg_free_place"
                        android:progress="@{viewModel.freePlaces}" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/lineLineThree"
                android:layout_width="@dimen/_292sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="0.39"
                android:background="@color/bluegray_100"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/people" />

            <TextView
                android:id="@+id/about_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="О событии"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/nunitosansbold"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineLineThree" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/mulish"
                android:text="@{viewModel.eventDesc}"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_event" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegToEvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/sign_in_start_btn"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="TextSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>