<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_chats_and_groups"
    android:background="?attr/colorOnSurfaceInverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats_and_groups.ChatsAndGroupsFragment">

    <LinearLayout
        android:id="@+id/index_notif"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="invisible"
        android:background="@drawable/circle_notif"
        app:layout_constraintBottom_toTopOf="@+id/notification_chats"
        app:layout_constraintEnd_toEndOf="@+id/notification_chats"
        app:layout_constraintStart_toEndOf="@+id/notification_chats"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/notification_chats"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        app:tabRippleColor="@null"
        app:tabMode="fixed"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?attr/colorOnSurfaceInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_3sdp"
            android:text="@string/chats" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/groups" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_chat_group"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>