<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sign_up_in.SignUpFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearSignupwithem"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearColumncreateacctitl"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCreateacctitl"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:textSize="@dimen/_22sdp"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="Создай аккаунт" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:counterMaxLength="50"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameAndSurnameinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_surname"
                        android:inputType="text"
                        android:singleLine="true"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterMaxLength="12"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/enter_login"
                    android:id="@+id/etLogininput"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="30"
                app:counterEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/enter_email"
                    android:id="@+id/etEmailinput"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/pass_text"
                    android:id="@+id/etPassinput"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvectortwo"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent" android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/agreeTerms"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp" />

                <TextView
                    android:id="@+id/txtAccepttiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/except_policy"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>


            <Button
                android:id="@+id/btnNext"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:backgroundTint="@color/green"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/quantum_white_100"
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp"
                tools:ignore="TextSizeCheck" />
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnlineone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical"
                    android:id="@+id/signUpWithGoogle"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_width="@dimen/_147sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/sign_with_google">

                    <ImageView
                        android:id="@+id/imageGooglelogo"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/img_googlelogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtGoogletext"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtGoogletext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Google"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txHaveAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:text="@string/have_account"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TextSizeCheck"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
